<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 :: 김영현</title>
    <style>
        div{
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 5px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents{
            background-color: gold;
        }
        div#ootd{
            background-color: cyan;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        dl{
            font-weight: bold;
        }
        dt#ootddt{
            color: red;
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <h1>웹 화면 구현 수업의 웹스터디 페이지</h1>
    <h2>김영현</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요,<br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
            <dt>파묘</dt>
            <dd>미국 LA, 거액의 의뢰를 받은 무당 ‘화림’(김고은)과 ‘봉길’(이도현)은
                기이한 병이 대물림되는 집안의 장손을 만난다.
                조상의 묫자리가 화근임을 알아챈 ‘화림’은 이장을 권하고,
                돈 냄새를 맡은 최고의 풍수사 ‘상덕’(최민식)과 장의사 ‘영근’(유해진)이 합류한다.
                
                “전부 잘 알 거야… 묘 하나 잘못 건들면 어떻게 되는지”
                
                절대 사람이 묻힐 수 없는 악지에 자리한 기이한 묘.
                ‘상덕’은 불길한 기운을 느끼고 제안을 거절하지만,
                ‘화림’의 설득으로 결국 파묘가 시작되고….
                
                나와서는 안될 것이 나왔다.</dd>
        </dl>
    </div>
    <div class="contents">
        <dl>
            <dt>댓글부대</dt>
            <dd>실력 있지만 허세 가득한 사회부 기자 ‘임상진’
                대기업 ‘만전’의 비리를 취재하지만 오보로 판명되며 정직당한다.
                그러던 어느 날, 온라인 여론을 조작했다는 의문의 제보자가 찾아오는데…
                
                “기자님 기사 오보 아니었어요. 다 저희들이 만든 수법이에요”</dd>
        </dl>
    </div>
    <div id="ootd">
        <dl>
            <dt id="ootddt">오늘의 패션</dt>
            <dd>오늘의 패션/코디를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    <div class="contents">
        <dl>
            <dt>넷플릭스 소개</dt>
            <dd>넷플릭스 시리즈를 소개하는 부분입니다.</dd>
        </dl>
    </div>
</body>
</html>